#%Module

proc ModulesHelp { } {
       global version modroot
       puts stderr "\n\tThis adds $modroot/* to several of the"
       puts stderr "\tenvironment variables."
       puts stderr "\n\tVersion $version\n"
}

module-whatis    "loads the jdk 1.8.0_202 environment."

conflict jdk

# for Tcl script use only
set    version        1.8.0_202
set    modroot        /Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home

setenv        JAVA_HOME    $modroot
prepend-path    PATH           $modroot/bin
prepend-path    MANPATH        $modroot/man